<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8"/>
<title>Register screen</title>
</head>
<body>
    <style>
        body {
            background-color:#CCFFCC;
        }
        div
        {
            background-color:#B3CCCC;
            border: 2px solid #006666;
            height: 70%;
            width:25%;
            text-align:center;
            margin: 6% auto 0;
        }
        header
        {
            margin-bottom:40px;
            padding-top:40px;
            position:center;
            text-align:center;
            font-size:24px;
        }
        input
        {
            margin-bottom:2.5%;
        }
        select {
            margin-bottom:2.5%;
        }
        button {
            margin-bottom:2.5%;
        }

    </style>
    <div>
        <form action="form.php" method="post">
        <header>Register</header>
        <input type="text" name="name" placeholder="name"/><br />
        <input type="text" name="secondName" placeholder="second name" /><br />
        <input type="text" name="surname" placeholder="surname" /><br />
        <input type="password" name="password" placeholder="password"></br>
        <input type="password" name="passwordConfirm" placeholder="confirm password"/></br>
        <input type="text" name="idNumber" placeholder="PESEL" /><br />
        <select name="sex">
            <option value="1">Man</option>
            <option value="2">Woman</option>
            <option value="3">Different</option>
        </select><br />
        <input type="text" name="phoneNumber" placeholder="phone number" /><br />
        <input type="date" name="dateOfBirth" placeholder="birthday"/><br />
        <input type="text" name="address" placeholder="address" />
        <input type="text" name="ZIPCode" placeholder="ZIP" />
        <input type="text" name="town/post" placeholder="town/post" /><br />
        <select name="province">
            <option value="1">Dolnośląskie</option>
            <option value="2">Kujawsko-Pomorskie</option>
            <option value="3">Lubelskie</option>
            <option value="4">Lubuskie</option>
            <option value="5">Łódzkie</option>
            <option value="6">Małopolskie</option>
            <option value="7">Mazowieckie</option>
            <option value="8">Opolskie</option>
            <option value="9">Podkarpackie</option>
            <option value="10">Podlaskie</option>
            <option value="11">Pomorskie</option>
            <option value="12">Śląskie</option>
            <option value="13">Świętokrzyskie</option>
            <option value="14">Warmińsko-Mazurskie</option>
            <option value="15">Wielkopolskie</option>
            <option value="16">Zachodniopomorskie</option>
        </select><br />
        <input type="text" name="email" placeholder="email address"/><br />
        User's policy agreement <input type="checkbox" name="agreement"/><br />
        <input type="submit" value="send"/>
</form>
    </div>
</body>
</html>