<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8"/>
    <title>Login screen</title>
</head>
<body>
<style>
    body {
        background-color:#CCFFCC;
    }
    div
    {
        background-color:#B3CCCC;
        border: 2px solid #006666;
        height: 70%;
        width:25%;
        text-align:center;
        margin: 6% auto 0;
    }
    header
    {
        margin-bottom:40px;
        padding-top:40px;
        position:center;
        text-align:center;
        font-size:24px;
    }
    input
    {
        margin-bottom:2.5%;
    }
    select {
        margin-bottom:2.5%;
    }
    button {
        margin-bottom:2.5%;
    }

</style>
<div>
    <form action="login.php" method="post">
        <header>Login</header>
        <input type="text" name="login" placeholder="login"/><br />
        <input type="password" name="password" placeholder="password"></br>
        <input type="checkbox" name="savePassword"/> Remember Password</br>
        <input type="submit" value="send"/>
    </form>
</div>
</body>
</html>